spring.application.name=New-FoodOrdering
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/food_ordering_db
spring.datasource.username=root
spring.datasource.password=Keyin2021
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.servlet.context-path=/New-FoodOrdering
logging.level.org.springframework=DEBUG
logging.level.org.hibernate.SQL=DEBUG
spring.jpa.show-sql= true